# notifications

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/mkrajcovic/notification/base/: Message.java  Notification.java  Recipient.java  StandardOutputNotification.java
src/main/java/com/mkrajcovic/notification/classloading/: ClassFileVisitor.java  GlobalNotificationRegistry.java  NotificationLoader.java  NotificationRegistry.java
src/main/java/io/github/kmextensionproject/notification/base/: Message.java  Notification.java  NotificationResult.java  Recipient.java  StandardOutputNotification.java
src/main/java/io/github/kmextensionproject/notification/classloading/: ClassFileVisitor.java  GlobalNotificationRegistry.java  NotificationLoader.java  NotificationRegistry.java
src/main/java/io/github/mkrajcovic/notification/base/: Message.java  Notification.java  Recipient.java  StandardOutputNotification.java
src/main/java/io/github/mkrajcovic/notification/classloading/: ClassFileVisitor.java  GlobalNotificationRegistry.java  NotificationLoader.java  NotificationRegistry.java
src/test/java/com/mkrajcovic/notification/classloading/: NotNotificationImplementor.java  NotificationLoaderTest.java  NotificationLoading.java  TestNotification.java
src/test/java/io/github/kmextensionproject/notification/classloading/: NotNotificationImplementor.java  NotificationLoaderTest.java  TestNotification.java
src/test/java/io/github/mkrajcovic/notification/classloading/: NotNotificationImplementor.java  NotificationLoaderTest.java  TestNotification.java
src/test/java/user/domain/: UserTestNotification.java
